@media(min-width : 801px){

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        flex-grow: 1  ;
        gap: 5%;
        margin-left: 0%;
        margin-top: auto;
        margin-bottom: 0;
        padding-bottom: 0;
        /* background-color: blueviolet; */
    }

    .contenu{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        width: 100vh;
        margin:0;
        padding: 0;
    }
   
    section{
        display: flex;
        margin-top: 1%;
        font-family: Georgia;
        flex-direction: column;
        width: 100vh;
        height: 100%;
        flex-grow: 1;
        margin-right: 3%;
        padding-right: 0%;
        margin-bottom: 1%;
        padding-bottom: 1%;
        /* gap: 10%; */
    }

}


@media(max-width : 800px){

    
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-grow: 1  ;
        gap: 5%;
        margin-left: 0%;

    }  

    .contenu{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        width: 100vh;
        margin:0;
        padding: 0;
    }

    

}

    

    h2{
        font-family: Georgia;
        align-self: center;
        justify-self: center;
        font-weight: bolder;
        color: rgb(129, 117, 101);
    }

    .contenu1>div{
        display: flex;
        flex-direction:column ;
        /* height: 100%; */
        flex:1
        
    }

    p{
        flex-grow: 1;
    }
    p::first-letter{
        font-weight: bold;
        font-size:  3em; ;
    }


    .side,li{
        list-style: none;
    }

    span,p,button{
        font-family: Georgia;

    }

    em{
        align-self: center;
    }

    .field{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-wrap: wrap;
        /* height: 100; */
        width: 100%;
        margin-bottom: 0%;
        padding-bottom: 0%;
        gap: 10%;

    }

    .field2{
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        flex-flow: wrap;
        gap: 10%;

    }

    .field2>div{
        /* flex-grow: 1; */
        width: 100px;
        height: 100px ;
        /* background-color: rgb(255, 0, 38); */
        border: 1px solid rebeccapurple;
        border-radius: 5%;
        /* margin-right: 5%; */
        padding: 2%;
        margin: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        
    }



    span>mat-icon{
        color:rebeccapurple ;
    }






